
tauvutru.png
size: 228,265
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 80, 63
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 120, 20
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 80, 107
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 66, 5
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 57, 62
  orig: 59, 64
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 2, 61
  size: 86, 76
  orig: 88, 78
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 123, 57
  size: 95, 88
  orig: 97, 90
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 123, 154
  size: 109, 103
  orig: 111, 105
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 2, 149
  size: 119, 114
  orig: 121, 116
  offset: 1, 1
  index: -1
